<!DOCTYPE html>
<html>
  <head>
    <title>Edit Action Taken</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .Popup {
        position: relative;
        text-align: center;
        display: inline-block;
        width: 100%;
      }
      .fPopup {
        display: inline-block;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=checkbox] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=checkbox]:focus{
        background-color: #ddd;
        outline: none;
      }
      .formContainer input[type=submit] {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer input[type=submit]:hover,
      .openButton:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
     <!-- NAVBAR -->

     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">@We Balance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>   
              <li>
                  <a class="nav-link active" href="{% url 'login' %}">Login</a>
              </li>
          </ul>
      </div>  
  </nav>
  <!-- END OF NAVBAR -->
  <!-- SIDEBAR -->
  <button class="btn btn-primary" onclick="openNav()">Open</button>
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Home</a>
      <a href="#">Dashboard</a>
      <a href="#">Summary</a>
      <a href="#">Report</a>
      <a href="#">Preferences</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
  </div>
  <!--END OF SIDEBAR-->
  <div class="row">
    <div class = "jumbotron col-sm-2" style="margin:10px">
      <div class="Popup">
        <div class="fPopup" id="popupForm" class="formContainer">
          <form method="post">{% csrf_token %}
              {{ form.as_p }}
              <input type="submit" value="Update">
          </form>
        </div>
      </div>
    </div>
  </div
    <script>
        openForm()
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
  </body>
</html>



